.body { 
width: auto; 
margin: auto;
} 
.header {
width: 1340px;
margin: auto;
display: grid;
grid-template-columns: repeat(3, 1fr);
place-items: center;
padding-bottom: 92px;
padding-top: 92px;
}
.header_logo_black {
width: 148px;
height: 105px;
}
.header_menu-list {
display: flex;
font-size: 18px;
gap: 31px;
list-style: circle;
}
.header_link {
text-decoration: none;
}
.header_menu {
padding-right: 50px;
}
.header_link-a {
border-bottom: 1px solid black;
padding-bottom: 0px;
padding-right: 4px;
}
.address {
justify-self:end;
color: #000;
font-family:Raleway;
font-size:18px;
font-style:normal;
font-weight:400;
line-height:24.3px;
width: 240px;
text-underline-offset: 4px;
}
.header_link_list_no {
list-style:none;
padding-right:4px;
}
.overlay {
width:1440px;
height:757px;
margin:auto;
background-image: url(/images/cover.jpg);
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
.accent-span {
display: block;
}
.cover {
width: 100%;
 height: 100%;
 }
.cover-title {
color: #FFF;
font-family: Raleway;
font-size: 100px;
font-style: normal;
font-weight: 700;
text-transform: uppercase;
}
.aligned-text-left {
position: relative;
top: 165px;
left: 50px;
width: 1340px;
line-height: 115%; 
letter-spacing: 30px;
}
.aligned-text-right {
letter-spacing: 60px;
line-height: 115%;
}
.aligned-text-center {
text-align: center;
position: relative;
top: 155px;
left: 91px;
letter-spacing: 30px;
}
.aligned-text-right_ {
line-height: 100%;
letter-spacing: 60px;
position: relative;
right:25px;
}
.aligned-text-bottom_r {
font-size: 100px;
line-height: 100%;
letter-spacing: 30px;
position: relative;
top: 148px;
left: 950px;
}
.aligned-text-bottom-r {
width: 1340px;
font-weight: 700;
line-height: 100%;
}
      
.forpadding {
width: 1280px;
padding-top: 20px;
padding-bottom: 20px;
}
.subline {
color: #FFF;
text-align: center;
font-family: Raleway;
font-size: 22px;
font-style: normal;
font-weight: 400;
text-transform: uppercase;
position: relative;
top: 295px;
left:  385px;
word-spacing:18px;
 width: 700px;
}
.button {
position: relative;
text-align: center;
font-family: Raleway;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
left: 1131px;
 top: 254px;
 background: transparent;
padding-left: 32px;
padding-top: 12px;
padding-bottom: 12px;
padding-right: 32px;
border: 1px solid #FFF;
color: #FFF;
}
.lots {
margin: auto;
width: 1340px;
padding-top: 180px;
padding-bottom: 181px;
}
.lots_main {
color: #000;
font-family: Raleway;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
padding-bottom: 27px;
padding-left: 40px;
}
.lots_card-list {
 display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 25px;
}
.lots-card-list-items {
 width: 430px;
height: 450px;
list-style:none;
padding-top: 50px;
padding-left:40px;
}
.card_film {
background-image: url(/images/card-lot-01.jpg);
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
.card-link {
color: #FFF;
font-family: Raleway;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 26.4px */
text-decoration-line: underline;
text-transform: uppercase;
}
.card_book {
 background-image: url(/images/card-lot-02.jpg);
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
    
.card_picture {
background-image: url(/images/card-lot-03.jpg);
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
.card_words {
color: #FFF;
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 24px */
}
.c1 {
padding-top: 202px;
padding-right: 40px;
}
.c2 {
 padding-top: 30px;
padding-right: 40px;
}
.c3 {
padding-top: 84px;
padding-right: 40px;
}
.more_ {
color: #000;
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.more {
padding-top: 30px;
padding-left: 40px;
}
.about {
width: 1340px;
height: 487px;
margin: auto;
}
.logo-about-white {
position: relative;
left: 95px;
display: flex;
width: 240px;
height: 240px;
justify-content: center;
align-items: center;
background-color: #000;
border-radius: 50%;
}
.img-logo-white {
padding: 45px;
}
.about__column {
height: 388px;
width: 885px;
position: relative;
left: 450px;
bottom: 144px;
}
.about__title {
color: #000;
font-family: Raleway;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
position: relative;
top: 7px;
left: 5px;
padding-bottom:100px;
}
.text__about {
position: relative;
 top: 7px;
 color: #000;
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding-bottom: 25px;
}
.text__about_ {
 position: relative;
 top: 10px;
color: #000;
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding-bottom: 180px;
}
.footer {
display: grid;
grid-template-columns: repeat(3, 1fr);
place-items: center;
margin: auto;
 width: 1340px;
 position: relative;
 top: 182px;
}
.address_footer {
color: #000;
font-family:Raleway;
font-size:18px;
font-style:normal;
font-weight:400;
line-height:24.3px;
width: 240px;
justify-self:start;
text-underline-offset: 4px;
}
.menu_footer {
 display: grid;
 list-style: none;
color: #000;
text-align: center;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 400;
 line-height: normal;
 position: relative;
bottom: 15px;
}
.socials {
width: 240px;
height: 48px;
display: flex;
gap: 46px;
position: relative;
left: 100px;
bottom: 25px;
}
